.hud-root {
    width: 100%;
    height: 100%;
    align-items: flex-start;
    flex-grow: 1;
    flex-shrink: 1;
    padding: 2%;
}

.container {
    flex-direction: row;
    width: 100%;
    height: 5%;
    padding: 0;
    align-items: center;
    padding: 12px;
    justify-content: space-between;
}

.health-panel {
    width: 30%;
    flex-direction: row;
    align-items: center;
    position: relative;
   
}

.avatar {
    height: 15%;
    width: 15%;
    min-width: 60px;
    min-height: 60px;
    flex-shrink: 0;
}

.health-bar-bg {
    min-width: 100px; 
    flex-grow: 1;
    min-height: 24px;
    background-color: rgba(0, 0, 0, 0.6);
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    overflow: hidden;
}

.health-bar-fill {
    width: 100%;
    height: 100%;
    background-color: rgb(164, 16, 63);
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
}

.buff-icons {
    flex-direction: row;
    align-items: center;
    justify-content: center;
    flex-grow: 1;
    height: 100%;
}

.buff-icon {
    width: 28px;
    height: 28px;
    margin: 0 3px;
    border-radius: 4px;
    background-color: rgba(0, 0, 0, 0.4);
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.3);
}

.coin-panel {
    width: 30%;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
    color: white;
    font-size: 30px;
}


