.hud-root {
    width: 100%;
    height: 100%;
    align-items: flex-start;
    flex-grow: 1;
    flex-shrink: 1;
}

.container {
    flex-direction: row;
    width: 100%;
    height: 5%;
    padding: 0;
    align-items: center;
    padding: 12px;
    justify-content: space-between;
}

.health-panel {
    width: 30%;
    flex-direction: row;
    align-items: center;
    position: relative;
   
}

.avatar {
    height: 5%;
    width: 5%;
    min-width: 20px;
    min-height: 20px;
    flex-shrink: 0;
}

.health-bar-bg {
    min-width: 50px; 
    flex-grow: 1;
    min-height: 8px;
    background-color: rgba(0, 0, 0, 0.6);
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    overflow: hidden;
}

.health-bar-fill {
    width: 100%;
    height: 100%;
    background-color: rgb(164, 16, 63);
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

.coin-panel {
    width: 30%;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
    color: white;
}


