.hud-root {
    width: 100%;
    height: 100%;
    align-items: flex-start;
    flex-grow: 1;
    flex-shrink: 1;
}

.container {
    flex-direction: row;
    width: 100%;
    height: 5%;
    padding: 0;
    align-items: center;
    padding: 12px;
    justify-content: space-between;
}

.health-panel {
    width: 30%;
    flex-direction: row;
    align-items: center;
}

.avatar {
    height: 5%;
    width: 5%;
    min-width: 20px;
    min-height: 20px;
    flex-shrink: 0;
    margin-right: 8px;
}

.health-bar-bg {
    min-width: 50px; 
    flex-grow: 1;
    min-height: 8px;
    background-color: rgba(0, 0, 0, 0.6);
    border-radius: 5px;
    overflow: hidden;
}

.health-bar-fill {
    width: 100%;
    height: 100%;
    background-color: rgb(220, 50, 50);
    border-radius: 5px;
}

.coin-panel {
    width: 30%;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
    color: white;
}

.balloon {
    position: absolute;
    bottom: 18%;
    left: 50%;
    translate: -50% 0;
    background-color: rgb(255, 255, 255);
    border-radius: 10px;
    padding: 3px 5px;
    align-items: center;
}

.balloon-text {
    color: rgb(10, 20, 80);
    font-size: 11px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
}

.balloon-hint {
    color: rgb(40, 60, 140);
    font-size: 9px;
    -unity-text-align: middle-center;
    margin-top: 2px;
}
