.hidden {
    display: none;
}

#container {
    flex-grow: 1;
    width: 90%;
    -unity-text-align: upper-left;
    align-items: center;
    justify-content: center;
    align-self: center;
}

#buttons {
    min-width: 200px;
    flex-grow: 1;
    align-items: center;
    justify-content: center;
    align-self: center;
    align-content: center;
    font-size: 14px;
}

#credits-panel {
    flex-grow: 1;
    align-items: flex-start;
    justify-content: flex-start;
    align-self: center;
    align-content: center;
    width: 60%;
    height: 80%;
    position: absolute;
    background-color: rgb(227, 217, 233);
    padding-top: 20px;
    padding-right: 80px;
    padding-bottom: 20px;
    padding-left: 80px;
    overflow: hidden;
}

#credits-close-btn {
    top: 0;
    right: 0;
    align-self: auto;
    position: absolute;
    background-color: rgba(188, 188, 188, 0);
    border-left-color: rgba(149, 149, 149, 0);
    border-right-color: rgba(149, 149, 149, 0);
    border-top-color: rgba(149, 149, 149, 0);
    border-bottom-color: rgba(149, 149, 149, 0);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    font-size: 28px;
    color: #ffffff;
}

#credits-panel .credits-title {
    font-size: 18px;
    align-self: center;
    flex-wrap: wrap;
}

#credits-panel .credits-text {
    font-size: 14px;
    flex-wrap: wrap;
    white-space: normal;
}

.menu_button {
    width: 100%;
    min-height: 50px;
    padding: 4px 8px 4px 8px;
    margin-bottom: 20px;
    transition-property: scale, -unity-background-image-tint-color;
    transition-duration: 0.1s, 0.1s;
    scale: 1 1;
    -unity-background-image-tint-color: rgb(255, 255, 255);
}

.menu_button:hover {
    scale: 1.08 1.08;
    -unity-background-image-tint-color: rgb(236, 171, 251);
}
